<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .log{
        text-align: center;   
        margin-top: 150PX;
    }
    .tab{
        margin-left: 50%;
        translate: -50%;
        text-align: center;
        

    }
    body{
        background-color: rgb(210, 226, 181);
    }
    .div1{
        color: white;
    background-color: rgb(66, 67, 67);
    width: 1650px;
    height: 90px;
    margin-left: 6px;
    margin-top: -5px;
    padding-left: 3%;
    padding-bottom: 10px;
    text-align: center;
    position: sticky;
    }


    </style>
</head>
<body>
    
    <div class="div1"><h1 >✨Quickmart✨</h1><p style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"><em>-quality groceries to your doorstep-</em></p></div ><hr color="grey">
    <div class="log">
    <h2>REGISTER HERE !!</h2><p><h3>WRITE YOUR DETAILS.</h3></p></div>
    <div class="tab">

    <form style="background-color: #5ba38a; width: 750px;">
        <fieldset>
            
            Name:<input type="text"><br><br>
            DOB:<input type="date"><br><br>
            Address:<textarea></textarea><br><br>
            Mobile Number:<input type="number"><br><br>
            Email:<input type="text"><br><br>
            Password:<input type="password"><br><br>
        <input type="SUBMIT" value="Submit" style="background-color: olive;"><br><br>
            

        </fieldset>
    </form></div>
</body>
</html>